{
    "editor.formatOnSave": true,
    "rust-analyzer.rustfmt.enableRangeFormatting": false,
    "[rust]": {
        "editor.defaultFormatter": "matklad.rust-analyzer"
    },
    "files.insertFinalNewline": true
}
